<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | SENLAY</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/txyery.github.io/favicon.ico">
    <meta name="description" content="众木成林">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/txyery.github.io/assets/css/0.styles.8201c86e.css" as="style"><link rel="preload" href="/txyery.github.io/assets/js/app.49fe9aa7.js" as="script"><link rel="preload" href="/txyery.github.io/assets/js/3.5a265ed9.js" as="script"><link rel="preload" href="/txyery.github.io/assets/js/1.b89b8781.js" as="script"><link rel="preload" href="/txyery.github.io/assets/js/51.e0ba814b.js" as="script"><link rel="prefetch" href="/txyery.github.io/assets/js/10.815f1c54.js"><link rel="prefetch" href="/txyery.github.io/assets/js/100.96227b60.js"><link rel="prefetch" href="/txyery.github.io/assets/js/101.2021291b.js"><link rel="prefetch" href="/txyery.github.io/assets/js/102.835037d3.js"><link rel="prefetch" href="/txyery.github.io/assets/js/103.00715ad5.js"><link rel="prefetch" href="/txyery.github.io/assets/js/104.849c843e.js"><link rel="prefetch" href="/txyery.github.io/assets/js/105.76fcff8b.js"><link rel="prefetch" href="/txyery.github.io/assets/js/11.67a1f2b1.js"><link rel="prefetch" href="/txyery.github.io/assets/js/12.91e0f0d9.js"><link rel="prefetch" href="/txyery.github.io/assets/js/13.ff3d6abb.js"><link rel="prefetch" href="/txyery.github.io/assets/js/14.d21989b8.js"><link rel="prefetch" href="/txyery.github.io/assets/js/15.9036562a.js"><link rel="prefetch" href="/txyery.github.io/assets/js/16.40253b05.js"><link rel="prefetch" href="/txyery.github.io/assets/js/17.30adfb53.js"><link rel="prefetch" href="/txyery.github.io/assets/js/18.863c5ee2.js"><link rel="prefetch" href="/txyery.github.io/assets/js/19.89a4c802.js"><link rel="prefetch" href="/txyery.github.io/assets/js/20.50876ccb.js"><link rel="prefetch" href="/txyery.github.io/assets/js/21.391ce841.js"><link rel="prefetch" href="/txyery.github.io/assets/js/22.b783fb7e.js"><link rel="prefetch" href="/txyery.github.io/assets/js/23.598408a9.js"><link rel="prefetch" href="/txyery.github.io/assets/js/24.b2f773fe.js"><link rel="prefetch" href="/txyery.github.io/assets/js/25.b7fc7b69.js"><link rel="prefetch" href="/txyery.github.io/assets/js/26.0e11c845.js"><link rel="prefetch" href="/txyery.github.io/assets/js/27.51ed06d4.js"><link rel="prefetch" href="/txyery.github.io/assets/js/28.f62b4e00.js"><link rel="prefetch" href="/txyery.github.io/assets/js/29.8447dd16.js"><link rel="prefetch" href="/txyery.github.io/assets/js/30.6f455b87.js"><link rel="prefetch" href="/txyery.github.io/assets/js/31.9aad47ed.js"><link rel="prefetch" href="/txyery.github.io/assets/js/32.4b3371aa.js"><link rel="prefetch" href="/txyery.github.io/assets/js/33.8ea4adb9.js"><link rel="prefetch" href="/txyery.github.io/assets/js/34.edb53cf4.js"><link rel="prefetch" href="/txyery.github.io/assets/js/35.480b9220.js"><link rel="prefetch" href="/txyery.github.io/assets/js/36.25b7baf7.js"><link rel="prefetch" href="/txyery.github.io/assets/js/37.242545c2.js"><link rel="prefetch" href="/txyery.github.io/assets/js/38.17c048ab.js"><link rel="prefetch" href="/txyery.github.io/assets/js/39.fc9dfabc.js"><link rel="prefetch" href="/txyery.github.io/assets/js/4.e94f28b5.js"><link rel="prefetch" href="/txyery.github.io/assets/js/40.8eb70a11.js"><link rel="prefetch" href="/txyery.github.io/assets/js/41.8c9fe172.js"><link rel="prefetch" href="/txyery.github.io/assets/js/42.89765705.js"><link rel="prefetch" href="/txyery.github.io/assets/js/43.6a41afe8.js"><link rel="prefetch" href="/txyery.github.io/assets/js/44.c3fb7a89.js"><link rel="prefetch" href="/txyery.github.io/assets/js/45.51d7de68.js"><link rel="prefetch" href="/txyery.github.io/assets/js/46.52bcfd9d.js"><link rel="prefetch" href="/txyery.github.io/assets/js/47.23e0a81b.js"><link rel="prefetch" href="/txyery.github.io/assets/js/48.66713dd3.js"><link rel="prefetch" href="/txyery.github.io/assets/js/49.0c4b4f76.js"><link rel="prefetch" href="/txyery.github.io/assets/js/5.6af5f411.js"><link rel="prefetch" href="/txyery.github.io/assets/js/50.b3c04f77.js"><link rel="prefetch" href="/txyery.github.io/assets/js/52.19c2b37d.js"><link rel="prefetch" href="/txyery.github.io/assets/js/53.7043bce0.js"><link rel="prefetch" href="/txyery.github.io/assets/js/54.44162273.js"><link rel="prefetch" href="/txyery.github.io/assets/js/55.3634e4c8.js"><link rel="prefetch" href="/txyery.github.io/assets/js/56.16e52a18.js"><link rel="prefetch" href="/txyery.github.io/assets/js/57.64c6a66e.js"><link rel="prefetch" href="/txyery.github.io/assets/js/58.be5b4694.js"><link rel="prefetch" href="/txyery.github.io/assets/js/59.b2009f61.js"><link rel="prefetch" href="/txyery.github.io/assets/js/6.57eed0af.js"><link rel="prefetch" href="/txyery.github.io/assets/js/60.f6a882ce.js"><link rel="prefetch" href="/txyery.github.io/assets/js/61.70f08291.js"><link rel="prefetch" href="/txyery.github.io/assets/js/62.1c784e80.js"><link rel="prefetch" href="/txyery.github.io/assets/js/63.a3c53587.js"><link rel="prefetch" href="/txyery.github.io/assets/js/64.068ed130.js"><link rel="prefetch" href="/txyery.github.io/assets/js/65.98f4428d.js"><link rel="prefetch" href="/txyery.github.io/assets/js/66.0720c656.js"><link rel="prefetch" href="/txyery.github.io/assets/js/67.69292d82.js"><link rel="prefetch" href="/txyery.github.io/assets/js/68.02ccaf01.js"><link rel="prefetch" href="/txyery.github.io/assets/js/69.45006577.js"><link rel="prefetch" href="/txyery.github.io/assets/js/7.a0b89aec.js"><link rel="prefetch" href="/txyery.github.io/assets/js/70.0cf5d364.js"><link rel="prefetch" href="/txyery.github.io/assets/js/71.a62164f3.js"><link rel="prefetch" href="/txyery.github.io/assets/js/72.6602778a.js"><link rel="prefetch" href="/txyery.github.io/assets/js/73.421fd6b3.js"><link rel="prefetch" href="/txyery.github.io/assets/js/74.d44daa44.js"><link rel="prefetch" href="/txyery.github.io/assets/js/75.c790f6d0.js"><link rel="prefetch" href="/txyery.github.io/assets/js/76.31684e9d.js"><link rel="prefetch" href="/txyery.github.io/assets/js/77.476c3b7a.js"><link rel="prefetch" href="/txyery.github.io/assets/js/78.20bdda15.js"><link rel="prefetch" href="/txyery.github.io/assets/js/79.34b60739.js"><link rel="prefetch" href="/txyery.github.io/assets/js/8.270f4c17.js"><link rel="prefetch" href="/txyery.github.io/assets/js/80.63750f70.js"><link rel="prefetch" href="/txyery.github.io/assets/js/81.436eedf7.js"><link rel="prefetch" href="/txyery.github.io/assets/js/82.dabf6ebf.js"><link rel="prefetch" href="/txyery.github.io/assets/js/83.73e39b5e.js"><link rel="prefetch" href="/txyery.github.io/assets/js/84.8c1809ab.js"><link rel="prefetch" href="/txyery.github.io/assets/js/85.3a7909fe.js"><link rel="prefetch" href="/txyery.github.io/assets/js/86.1bcc3c80.js"><link rel="prefetch" href="/txyery.github.io/assets/js/87.75f45f1e.js"><link rel="prefetch" href="/txyery.github.io/assets/js/88.2c87821c.js"><link rel="prefetch" href="/txyery.github.io/assets/js/89.a97e5244.js"><link rel="prefetch" href="/txyery.github.io/assets/js/9.e02f81a7.js"><link rel="prefetch" href="/txyery.github.io/assets/js/90.afadc45b.js"><link rel="prefetch" href="/txyery.github.io/assets/js/91.5fb6694f.js"><link rel="prefetch" href="/txyery.github.io/assets/js/92.8209a3ff.js"><link rel="prefetch" href="/txyery.github.io/assets/js/93.51360a6c.js"><link rel="prefetch" href="/txyery.github.io/assets/js/94.2573e81b.js"><link rel="prefetch" href="/txyery.github.io/assets/js/95.3ad59e61.js"><link rel="prefetch" href="/txyery.github.io/assets/js/96.c0007382.js"><link rel="prefetch" href="/txyery.github.io/assets/js/97.6f9e063b.js"><link rel="prefetch" href="/txyery.github.io/assets/js/98.9d5dc667.js"><link rel="prefetch" href="/txyery.github.io/assets/js/99.a4b6e842.js">
    <link rel="stylesheet" href="/txyery.github.io/assets/css/0.styles.8201c86e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>SENLAY</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>senlay</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/txyery.github.io/" class="home-link router-link-active"><img src="/txyery.github.io/logo1.jpg" alt="SENLAY" class="logo"> <span class="site-name">SENLAY</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/txyery.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/扫描二维码，联系我/" class="nav-link"><i class="iconfont undefined"></i>
  扫描二维码，联系我
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/PowerMockito/" class="nav-link"><i class="iconfont undefined"></i>
  PowerMockito
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/conception/" class="nav-link"><i class="iconfont undefined"></i>
  conception
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/diary/" class="nav-link"><i class="iconfont undefined"></i>
  diary
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/dva/" class="nav-link"><i class="iconfont undefined"></i>
  dva
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/java生产环境部署/" class="nav-link"><i class="iconfont undefined"></i>
  java生产环境部署
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/flowable/" class="nav-link"><i class="iconfont undefined"></i>
  flowable
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/jboss/" class="nav-link"><i class="iconfont undefined"></i>
  jboss
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/layui/" class="nav-link"><i class="iconfont undefined"></i>
  layui
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/Netty/" class="nav-link"><i class="iconfont undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/jdbc/" class="nav-link"><i class="iconfont undefined"></i>
  jdbc
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/txyery.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/txyery.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/txyery.github.io/about/" class="nav-link"><i class="iconfont reco-about"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/senlay/txyery.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ylbs/paceToPace" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/apidocs/apidoc?api=jdk_7u4" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  jdk-api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  java
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://element-ui.cn/#/zh-CN/component/installation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  element-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.w3cschool.cn/wkspring/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  spring
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  design-pattern
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/txyery.github.io/logo1.jpg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    senlay
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>71</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>26</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/txyery.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/扫描二维码，联系我/" class="nav-link"><i class="iconfont undefined"></i>
  扫描二维码，联系我
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/PowerMockito/" class="nav-link"><i class="iconfont undefined"></i>
  PowerMockito
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/conception/" class="nav-link"><i class="iconfont undefined"></i>
  conception
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/diary/" class="nav-link"><i class="iconfont undefined"></i>
  diary
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/dva/" class="nav-link"><i class="iconfont undefined"></i>
  dva
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/java生产环境部署/" class="nav-link"><i class="iconfont undefined"></i>
  java生产环境部署
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/flowable/" class="nav-link"><i class="iconfont undefined"></i>
  flowable
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/jboss/" class="nav-link"><i class="iconfont undefined"></i>
  jboss
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/layui/" class="nav-link"><i class="iconfont undefined"></i>
  layui
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/Netty/" class="nav-link"><i class="iconfont undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/jdbc/" class="nav-link"><i class="iconfont undefined"></i>
  jdbc
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/txyery.github.io/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/txyery.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/txyery.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/txyery.github.io/about/" class="nav-link"><i class="iconfont reco-about"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/senlay/txyery.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ylbs/paceToPace" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/apidocs/apidoc?api=jdk_7u4" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  jdk-api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  java
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://element-ui.cn/#/zh-CN/component/installation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  element-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.w3cschool.cn/wkspring/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  spring
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  design-pattern
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MySQL</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>MySQL</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>senlay</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2021
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>MySQL</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>senlay</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-09-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      node
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h4 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL:</h4> <ul><li><p>1.ddl:create创建、drop删除、alter修改等语句</p> <p>example:</p> <h1 id="创建一个学生表"><a href="#创建一个学生表" class="header-anchor">#</a> 创建一个学生表</h1> <p>CREATE TABLE students(
student_id INT UNSIGNED,
name VARCHAR(30),
sex CHAR(1),
birth DATE,
PRIMARY KEY (student_id)</p> <p>);</p></li> <li><p>2.dml：insert增、delete删、update改</p> <p>example:
#插入一条数据
INSERT INTO students VALUES (1,'SKY','1','1992-09-09');</p></li> <li><p>3.dql:select语句</p> <p>example:查询语句
SELECT t.* FROM test.students t LIMIT 501</p></li> <li><p>4.DCL：grant\commit\rollback等语句</p></li></ul> <h4 id="数据库访问接口"><a href="#数据库访问接口" class="header-anchor">#</a> 数据库访问接口</h4> <ul><li>ODBC</li> <li>JDBC</li> <li>ADO.NET</li> <li>PDO</li></ul> <h4 id="mysql的优势"><a href="#mysql的优势" class="header-anchor">#</a> mysql的优势</h4> <ul><li>速度：运行速度快</li> <li>价格：对多数个人开发者是免费的</li> <li>容易使用：复杂度低，易用</li> <li>可移植性：可跨平台，如Linux、Windows等</li> <li>丰富的接口：提供了C++、java、php、python等api</li> <li>支持的查询语言：支持标准sql语法和odbc的应用程序</li> <li>安全性和连接性：灵活和安全的权限和密码系统，允许基于主机的验证。连接服务器时
，所有的密码传输均采用加密的形式，从而保证密码安全。而且，可以在因特网上的任何地方
访问，提供数据共享的效率。</li> <li>支持json</li> <li>性能和可扩展性：改进innoDB的可扩展性和临时表的性能，从而实现更快的网络和大数据
加载等操作。</li> <li>改进复制以提高可用性的性能</li> <li>性能模式提供更好的视角：增强了许多监控功能</li> <li>优化</li> <li>GIS</li></ul> <h4 id="mysql工具"><a href="#mysql工具" class="header-anchor">#</a> mysql工具</h4> <ul><li>mysqld:sql后台程序，即MySQL服务进程</li> <li>mysql_safe:服务器启动脚本</li> <li>mysql.server:服务器启动脚本</li> <li>......</li></ul> <h4 id="mysql登录命令"><a href="#mysql登录命令" class="header-anchor">#</a> mysql登录命令</h4> <ul><li>mysql -h localhost -u root -p   <br>
-h：后面是主机地址
-u:后面是用户名
-p：后面跟的是密码</li></ul> <h4 id="mysql的基本操作"><a href="#mysql的基本操作" class="header-anchor">#</a> mysql的基本操作</h4> <ul><li><p>1.创建数据库</p> <p>1.1 show DATABASES：查询当前存在的数据库
1.2 创建数据库语法：
#创建一个名为test_tb的数据库 CREATE DATABASE test_tb;
1.3 使用SHOW CREATE DATABASE test_tb查看创建该数据库的定义，数据库创建信息
1.4 查看当前数据库使用字符集：SHOW VARIABLES LIKE 'character_set_%'
1.5 查看当前版本，select version()</p></li> <li><p>2.删除数据库</p> <h1 id="删除数据库-删除需谨慎-mysql不会给任何确认信息-直接干掉-且不能恢复"><a href="#删除数据库-删除需谨慎-mysql不会给任何确认信息-直接干掉-且不能恢复" class="header-anchor">#</a> 删除数据库:删除需谨慎，mysql不会给任何确认信息，直接干掉，且不能恢复</h1> <p>DROP DATABASE  test_tb;</p></li> <li><p>3.不同类型的数据存储引擎和存储引擎的选中</p> <ul><li>3.1数据库存储引擎是数据库底层的存储软件组件，DBMS数据库系统使用该存储引擎创建、查询、更新、删除数据操作。</li> <li>3.2不同的存储引擎提供的存储机制、索引技巧、锁定水平都不同。</li> <li>3.3 mysql中支持的存储引擎有：innoDB、myisam,memory,merge,archive,federated,csv等，mysql默认InnoDB存储引擎</li> <li>3.4 可以使用 SHOW ENGINES #查看系统所支持的存储引擎</li></ul></li> <li><p>4 各种存储引擎的区别对比</p> <p>存储引擎	支持	   解释	                                                            事务	XA	Savepoints
InnoDB	DEFAULT	支持事务ACID、行级锁、外键	                                        YES	YES	YES
MRG_MYISAM	YES	Collection of identical MyISAM tables	                        NO	NO	NO
MEMORY	YES	Hash based, stored in memory, useful for temporary tables	        NO	NO	NO
BLACKHOLE	YES	/dev/null storage engine (anything you write to it disappears)	NO	NO	NO
MyISAM	YES	MyISAM storage engine	                                            NO	NO	NO
CSV	YES	CSV storage engine	                                                    NO	NO	NO
ARCHIVE	YES	Archive storage engine	                                            NO	NO	NO
PERFORMANCE_SCHEMA	YES	Performance Schema	                                    NO	NO	NO
FEDERATED	NO	Federated MySQL storage engine</p></li> <li><p>5.InnoDB</p> <ul><li>5.1 InnoDB是事务型数据库的首选，支持事务ACID,支持行锁定、外键。主要特性：</li> <li>5.2 InnoDB具有提交、回滚、崩溃恢复能力的特性</li> <li>5.3 InnoDB为处理海量数据的最大性能设计。它的CPU效率是其他基于磁盘的关系型数据库引擎所不能匹敌的。</li> <li>5.4 InnoDB完全和mysql服务器整合，innoDB将表和索引存在一个逻辑表空间，表空间可以包含数个文件，而myisam中每个表被分在分离的文件中</li> <li>5.5 InnoDB支持外键完整性约束，每张表的存储按照主键的顺序存放，如果没有显示的设置主键，那么将会为每一行生成一个6B的rowID,以此作为主键</li> <li>5.6 innoDB被用在多数大型需要高性能的项目上</li></ul></li> <li><p>6.MyISAM</p> <ul><li>6.1 基于isam扩展，拥有较高的查询、插入速度，但不支持事务。主要特性：</li> <li>6.2 大文件在支持大文件的文件系统和操作系统被支持</li> <li>6.3 当把删除插入查询操作混合使用时，动态尺寸的行产生更少的碎片</li> <li>6.4 每张表最大索引数64，可以通过编译改变。每个索引最大列数是16个</li> <li>6.5 最大的键长度1000B，可以通过编译改变。</li> <li>6.6 blob和text可以被索引</li> <li>6.7 NULL值允许在索引的列中</li> <li>6.8 所有数字键值以高字节被存储以允许一个更高的索引压缩</li> <li>6.9  每表一个自增列的内部处理。</li> <li>6.10 可以把数据文件和索引文件存放在不同目录</li> <li>6.11  每个字符列可以有不同的字符集</li> <li>6.12   有varchar的表可以固定或者动态的记录长度，varchar和char列可以多达64KB   <br>
使用myisam创建表，将产生3个文件，文件的名字以表的名字开始，扩展名指出文件类型，frm是存储表的定义，数据
文件的扩展名为.myd(mydata)，索引文件的扩展名为.myi(.myindex)</li></ul></li> <li><p>7.选择</p> <ul><li>7.1 如果需要提供提交、回滚、恢复能力的事务安全能力，并要求实现并发控制那么选择innoDB</li> <li>7.2 如果数据仅以插入、更新记录，则选择myisam更好</li> <li>7.3 如果仅临时存放数据，数据量不大，并且也不需要较高的安全性，可以选择将数据保存在内存中，选择memory引擎</li> <li>7.4 如果只有insert和select操作，则选择archive引擎，该引擎支持高并发的插入操作，但不具有事务安全性，适合存放一些归档数据，如日志信息</li></ul></li></ul> <h4 id="数据表的基本操作"><a href="#数据表的基本操作" class="header-anchor">#</a> 数据表的基本操作</h4> <div class="language- extra-class"><pre><code>1.1 数据表属于数据库，创建表之前应先指定使用哪个数据库，即 USE &lt;数据库名&gt;
1.2 创建数据表语法:
        CREATE TABLE tb_empl(
          id int(11) PRIMARY KEY COMMENT '员工编号' ,
          name VARCHAR(20) COMMENT '员工姓名',
          deptId int(11)  COMMENT '部门编号',
          salary FLOAT COMMENT '工资'
        )
        
1.3 主键约束；外键约束：不能跨引擎使用，为了确保数据的参照完整性。；非空约束；唯一约束：name VARCHAR(20) UNIQUE,指定该name列唯一，允许有空值，但仅限1个。唯一的约束保障1列或者几列不出现重复值
1.4 唯一约束和主键约束的区别：主键约束不允许有空值，而且主键只允许1个；唯一约束可以有多个
1.5 默认约束，即指定默认值，sex varchar(1) default '1'
1.6 自增(AUTO_INCREMENT):id int(11) PRIMARY KEY AUTO_INCREMENT COMMENT '员工编号' ,
1.7 插入：INSERT INTO tb_emp2 (name, deptId, salary) VALUES ('SKY','1234567890',100.00);
1.8 查询表结构信息 :DESCRIBE tb_emp2或者DESC tb_emp2
1.9 查询表创建时的详细信息：SHOW CREATE TABLE tb_emp2;
1.10 修改数据表：
     修改表名：ALTER TABLE 表名 RENAME 新表名  ； ALTER TABLE tb_emp2 RENAME tb_emp 
     修改表字段数据类型：ALTER TABLE 表名 MODIFY 字段名 字段数据类型 ；例如：ALTER TABLE tb_emp2 MODIFY id BIGINT 
     修改表字段名：ALTER TABLE 表名 CHANGE 旧字段名 新字段名 新字段数据类型; 例如：ALTER TABLE tb_emp CHANGE id EMP_ID BIGINT;
     添加字段：ALTER TABLE 表名 ADD 新字段名 字段数据类型 ; 例如：ALTER TABLE tb_emp ADD address VARCHAR(20) DEFAULT '南京市';
     删除字段：ALTER TABLE 表名 DROP 字段名;ALTER TABLE tb_emp DROP address;
     指定字段排列首位：ALTER TABLE tb_emp MODIFY EMP_ID INT(11) FIRST ;
     修改字段到表的指定列之后：ALTER TABLE tb_emp MODIFY 字段名 字段数据类型 AFTER 指定列名 ;  例如：ALTER TABLE tb_emp MODIFY deptId INT(11) AFTER name ;
     更改表的存储引擎：ALTER TABLE 表名 ENGINE = 存储引擎; 例如：ALTER TABLE tb_emp ENGINE = MYISAM;
     删除表的外键约束：ALTER TABLE tb_emp DROP FOREIGN KEY 'FOREIGN_KEY';
     删除数据表：drop table IF EXISTS  表名     例如：DROP TABLE  IF EXISTS tb_test;
</code></pre></div><h4 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h4> <p>1.char和varchar之间的特点和选择：</p> <ul><li>char是固定长度字符，varchar是可变长度字符</li> <li>char会自动删除尾部空格，而varchar不会</li> <li>char是固定长度，占空间大，但处理速度较varchar快。<br></li></ul> <p>2.存储引擎对于选择char和varchar的选中</p> <ul><li>对于myisam而言，最好使用固定char代替可变长度的数据列，这样可以使整个表静态化，从而检索更快，用空间换时间</li> <li>对于innoDB而言，使用可变varchar，因为innoDB存储格式不分固定长度和可变长度，因此使用char不一定比varchar要好，但由于varchar是根据实际的长度
存储，比较节省空间，所以对磁盘I/O和数据存储总量比较好</li></ul> <h4 id="查询数据"><a href="#查询数据" class="header-anchor">#</a> 查询数据</h4> <ul><li>分组，GROUP BY与HAVING联合使用，having作限定、过滤作用，只有满足条件的分组才会被统计
SELECT name, sum(salary) GZ FROM tb_emp GROUP BY name HAVING COUNT(name)&gt;1</li></ul> <h4 id="插入、更新与删除数据"><a href="#插入、更新与删除数据" class="header-anchor">#</a> 插入、更新与删除数据</h4> <ul><li>将查询出的数据插入：  INSERT INTO t_test (id,userName) ( SELECT sum(salary),name FROM tb_emp GROUP BY name HAVING COUNT(name)&gt;1)</li></ul> <h4 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h4> <ul><li><p>1.什么是索引</p> <ul><li>1.1 索引是对数据库表中一列或者多列进行排序的一种数据结构，使用索引可提高数据库中特定数据的查询速度。</li> <li>1.2 索引的含义和特点：索引是一个单独的、存储在磁盘上的数据库结构，他们有着对数据表所有记录的引用指针</li> <li>1.3 索引是在存储引擎中实现的，因此每一种存储引擎的索引都不一定完全相同</li> <li>1.4 mysql中索引的存储类型有两种：btree和hash,myisam和innoDB只支持btree索引，memory和heap存储引擎可以支持两种</li> <li>1.5 索引的优点：
<ul><li>1.5.1 通过创建唯一索引，可以保证数据库表中每一行数据的唯一性</li> <li>1.5.2 可以大大加快查询速度</li> <li>1.5.3 在实现数据的参考完整性方面，可以加速表与表之间的连接</li> <li>1.5.4 在使用分组和排序子句进行查询的时候，可以显著减少查询中分组和排序的时间</li></ul></li> <li>1.6 索引的不良后果
<ul><li>1.6.1 创建索引和维护索引需要耗费时间，并且随着数据量的增加锁耗费的时间也会增加</li> <li>1.6.2 索引也需要耗费磁盘空间，除了占据数据表空间之外，每一个索引还要占据一定的物理空间，如果有大量索引，索引文件可能比数据文件更快达到最大文件尺寸。</li> <li>1.6.3 当对表中的数据进行增加、删除和修改的时候，索引也需要动态维护，这样就降低了数据的维护速度</li></ul></li> <li>1.7 索引的分类
<ul><li>1.7.1 唯一索引和普通索引 :唯一索引：唯一但允许有空值；普通索引：基本索引类型，允许有空值和重复值</li> <li>1.7.2 单列索引和组合索引 :单列索引：一个索引只包含单个列，一个表可以有多个单列索引；组合索引：指在表的多个字段组合上创建索引，只有在查询时使用了这些字段的左边字段时才会生效，使用组合索引遵循最左前缀集合</li> <li>1.7.3 全文索引 :该索引类型为fulltext，在定义索引的列上支持全文查找，允许这些列插入重复值和空值，全文索引可以在char和varchar或者text上创建，mysql中仅myisam支持全文索引</li> <li>1.7.4 空间索引 :空间索引是对空间数据类型的字段建立的索引，创建空间索引的列，必须notnull，且仅支持myisam</li></ul></li> <li>1.8 索引的设计原则
<ul><li>1.8.1 索引并非越多越好，需要根据具体情况具体而用，因为一个表中如有大量索引，将占据大量磁盘空间，在删除、更新、插入时还需要维护，影响性能</li> <li>1.8.2 避免对经常更新的表进行过多的索引，并且索引的列尽可能的少，而对经常用于查询的字段应该进行索引，但要避免不必要的字段</li> <li>1.8.3 数据量小的表最好不要建立索引，由于数据少，查询花费的时间可能比遍历索引的时间还要短，索引不会产生优化效果</li> <li>1.8.4 在频繁进行排序和分组的列上建立索引，如果待排列的列有多个，可在这些列上建立组合索引</li> <li>1.8.5 当唯一性是某种数据本身的特征时，建立唯一索引。使用唯一索引需要确保定义的列的数据完整性，以提高查询速度。</li> <li>1.8.6 在条件表达式中经常用到的不同值较多的列上建立索引，在不同值很少的列上不要使用索引。如：学生性别，sex,男女不同的值就无需建立索引。
如果建立索引不但会提升查询速度，反而严重降低数据更新速度</li></ul></li></ul></li> <li><p>2.如何创建索引</p> <ul><li>2.1 添加普通索引 ALTER TABLE 表名 ADD INDEX 索引名(需要添加索引的字段)  例如：ALTER TABLE tb_emp ADD INDEX deptIdIndex(deptId)</li> <li>2.2 添加唯一索引 ALTER TABLE 表名 ADD UNIQUE INDEX 索引名(需要添加索引的字段)  例如：ALTER TABLE tb_emp ADD UNIQUE INDEX deptIdIndex(deptId)</li> <li>2.3 添加全文索引 CREATE FULLTEXT INDEX 索引名 ON 表名 (需要添加索引的字段); 如：CREATE FULLTEXT INDEX deptIdIndex2 ON tb_emp (name);</li> <li>2.4 添加组合索引 CREATE INDEX 索引名 ON 表名 (字段1,字段2,字段3); 如：CREATE  INDEX deptIdIndex3 ON tb_emp (name,deptId,salary);</li></ul></li> <li><p>3.如何删除索引</p> <ul><li>3.1 ALTER TABLE 表名 DROP INDEX 索引名; 如：ALTER TABLE tb_emp DROP INDEX deptIdIndex;</li> <li>3.2</li> <li>3.3</li> <li>3.4</li></ul></li> <li><p>4.熟悉操作索引的常见问题</p></li></ul> <h4 id="为什么你创建的数据库索引没有生效"><a href="#为什么你创建的数据库索引没有生效" class="header-anchor">#</a> 为什么你创建的数据库索引没有生效?</h4> <div class="language- extra-class"><pre><code>几乎所有的小伙伴都可以随口说几句关于创建索引的优缺点，也知道什么时候创
建索引能够提高我们的查询性能，什么时候索引会更新，但是你有没有注意到，
即使你设置了索引，有些时候索引他是不会生效的！这不仅考察了大家对索引的
了解程度，还要让大家在使用的时候能够正确的使用。以下介绍了一些可能会造
成索引失效的特殊情况，希望大家在平时开发和面试的时候能够注意到！
</code></pre></div><h4 id="一、如何判断数据库索引是否生效"><a href="#一、如何判断数据库索引是否生效" class="header-anchor">#</a> 一、如何判断数据库索引是否生效</h4> <blockquote><p>首先在接着探讨之前，我们先说一下，如何判断数据库的索引是否生效！相信大
家应该猜到了，就是explain！explain显示了MySQL如何使用索引来处理select
语句以及连接表。他可以帮助选择更好的索引和写出更优化的查询语句。
例如我们有一张表user，为name列创建索引name_index，如下所示：
使用explain分析语句如下：
可以看到，使用explain显示了很多列，各个关键字的含义如下：
table：顾名思义，显示这一行的数据是关于哪张表的；</p></blockquote> <p><img src="/img/explain.png" alt="查看执行计划"></p> <ul><li><font color="red">type</font>：这是重要的列，显示连接使用了何种类型。从最好到最差的连接类型
为：const、eq_reg、ref、range、indexhe和ALL；</li> <li>possible_keys：显示可能应用在这张表中的索引。如果为空，没有可能的
索引。可以为相关的域从where语句中选择一个合适的语句；</li> <li>key： 实际使用的索引。如果为NULL，则没有使用索引。很少的情况下，
MySQL会选择优化不足的索引。这种情况下，可以在Select语句中使用USE</li> <li>INDEX（indexname）来强制使用一个索引或者用IGNORE</li> <li>INDEX（indexname）来强制MySQL忽略索引；</li> <li>key_len：使用的索引的长度。在不损失精确性的情况下，长度越短越好；</li> <li><font color="red">ref</font>：显示索引的哪一列被使用了，如果可能的话，是一个常数；</li> <li>rows：MySQL认为必须检查的用来返回请求数据的行数；</li> <li>Extra：关于MySQL如何解析查询的额外信息。</li></ul> <h4 id="二、哪些场景会造成索引失效"><a href="#二、哪些场景会造成索引失效" class="header-anchor">#</a> 二、哪些场景会造成索引失效</h4> <ul><li>1、应尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则引擎将放弃使用索
引而进行全表扫描；</li> <li>2、尽量避免在 where 子句中使用 or 来连接条件，否则将导致引擎放弃使用索
引而进行全表扫描，即使其中有条件带索引也不会使用，这也是为什么尽量少用
or 的原因；</li> <li>3、对于多列索引，不是使用的第一部分，则不会使用索引；</li> <li>4、如果列类型是字符串，那一定要在条件中将数据使用引号引用起来，否则不
会使用索引；</li> <li>5、like的模糊查询以 % 开头，索引失效；</li> <li>6、应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用
索引而进行全表扫描；</li> <li>7、应尽量避免在 where 子句中对字段进行函数操作，这将导致引擎放弃使用索
引而进行全表扫描；</li> <li>8、不要在 where 子句中的 “=” 左边进行函数、算术运算或其他表达式运
算，否则系统将可能无法正确使用索引；</li> <li>9、如果MySQL估计使用全表扫描要比使用索引快，则不使用索引；</li> <li>10、不适合键值较少的列（重复数据较多的列）
假如索引列TYPE有5个键值，如果有1万条数据，那么 WHERE TYPE = 1将访问
表中的2000个数据块。再加上访问索引块，一共要访问大于200个的数据块。如
果全表扫描，假设10条数据一个数据块，那么只需访问1000个数据块，既然全
表扫描访问的数据块少一些，肯定就不会利用索引了。</li></ul> <h4 id="mysql日志"><a href="#mysql日志" class="header-anchor">#</a> MySQL日志</h4> <h4 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h4> <ul><li>查询服务器慢查询次数
SHOW STATUS  LIKE 'Slow_queries'</li> <li>分析查询语句
EXPLAIN  SELECT * FROM tb_emp;</li></ul> <h4 id="索引规范"><a href="#索引规范" class="header-anchor">#</a> 索引规范</h4> <ol><li>索引的数量
<ol><li>单张表中索引数量不建议超过5个</li> <li>单个索引中的字段数不超过5个</li> <li>对字符串使用前缀索引，前缀索引长度不超过8个字符</li></ol></li> <li>主键准则
<ol><li>表必须有主键，没有合适的字段的话，写可以使用自增列作为主键</li> <li>不使用更新频繁的列作为主键</li> <li>尽量选择数值类型字段，不选择字符串字段</li> <li>不使用UUID、MD5、HASH这些作为主键</li></ol></li> <li>重要的SQL必须被索引，如：
<ol><li>select、update、delete语句的where条件列</li> <li>order by、group by、distinct字段</li> <li>join的字段</li></ol></li> <li>多表JOIN的字段注意下以下几方面：
<ol><li>区分度最大的字段放在最前面</li> <li>核心SQL优先考虑覆盖索引</li> <li>避免冗余和重复索引</li> <li>索引要综合评估数据密度和分布以及考虑查询和更新比例</li> <li>JOIN应避免产生笛卡尔积</li></ol></li> <li>索引禁忌
<ol><li>不在低基数列上建立索引，例如：“性别”</li> <li>不在索引列进行数学运算和函数运算</li> <li>不在TEXT、BLOB字段上建立索引</li></ol></li> <li>禁止使用外键
<ol><li>外键用来保护数据参照完整性，在业务端实现</li> <li>对父表和子表的操作会相互影响，降低可用性</li></ol></li> <li>索引命名
<ol><li>非唯一索引以 idx_字段1_字段2 命名</li> <li>唯一索引以 uniq_字段1_字段2 命名</li> <li>索引名称全部小写</li></ol></li> <li>新建的唯一索引不能和主键重复 。</li> <li>索引字段必须设置为NOT NULL。</li> <li>超过20个字符长度的字符串列，如需创建索引，可以考虑使用前缀索引。前缀索引的长度可以基于对该 字段的统计得出，一般略大于平均长度即可。</li> <li>尽量使用复合索引，而不是添加新的索引；比如索引idx1(a, b)已经涵盖了索引idx2(a)，就可以考虑删除 idx2索引。</li> <li>能使用唯一索引的一定要用唯一索引，提高查询效率。</li> <li>开发人员需使用explain检查SQL效率。</li> <li>MySQL索引的限制：</li></ol> <ul><li>MYSQL 目前不支持函数索引                             * 使用不等于 (!= 或者 &lt;&gt;) 的时候, MYSQL 无法使用索引</li> <li>过滤字段使用单行函数 (如 abs (column)) 后, MYSQL无法使用索引</li> <li>join语句中join条件字段类型不一致的时候MYSQL 无法使用索引</li> <li>使用 LIKE 操作的时候如果条件以通配符开始 (如 ‘%abc…’)时, MYSQL无法使用索引
*使用非等值查询的时候, MYSQL 无法使用 Hash 索引。  *  BLOB 和 TEXT 类型的列只能创建前缀索引</li></ul> <h4 id="隔离级别"><a href="#隔离级别" class="header-anchor">#</a> 隔离级别</h4> <ul><li>read uncommited 能读取还未提交的事务，不能解决脏读、不可重复度和幻读</li> <li>read commited  只能读取已经提交的事务，能解决脏读，不能解决不可重复读和幻读，一般使用此隔离级别</li> <li>repeatable read  当一个事务读取这个数据时会对其进行加锁处理，防止其他事务对数据进行修改。重复读取(REPEATABLE_READ)的意思，读取了一条数据，这个事务不结束，别的事务就不可以改这条记录，这样就解决了脏读、不可重复读的问题，但是幻读的问题还是无法解决</li> <li>serlalizable 串行化，最高的事务隔离级别，不管多少事务，挨个运行完一个事务的所有子事务之后才可以执行另外一个事务里面的所有子事务，这样就解决了脏读、不可重复读和幻读的问题了</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>创建表t_test如下：
CREATE TABLE `t_test` (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '姓名',
  `age` int DEFAULT NULL COMMENT '年龄',
  `sex` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '性别',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='测试表';


-- 开启事务1	指定隔离级别：RU未提交读							-- 开启事务2						
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;	                SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
begin;															    begin;

																	SELECT * FROM t_test where id = 88;	
UPDATE t_test SET name='new1' where id = 88;
																	SELECT * FROM t_test where id = 88;	
commit;																commit;

该种隔离级别下，事务1增删改但未提交的数据，事务2都是可见的，但是如果事务1再回滚，那么事务2读到的就是脏数据；该种隔离级别会出现：脏读、幻读、不可重复读。
------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 开启事务1	指定隔离级别：RC提交读								-- 开启事务2						
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;	                	SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
begin;															    begin;

																	SELECT * FROM t_test where id = 88;	
UPDATE t_test SET name='new1' where id = 88;
																	SELECT * FROM t_test where id = 88;	
commit;																commit;

该种隔离级别下，事务1增删改后提交的数据，事务2在该范围内前后两次查询结果不一致；该种隔离级别会出现：幻读、不可重复读。

------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 开启事务1	指定隔离级别：RR可重复读							-- 开启事务2						
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ ;	                SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
begin;															    begin;

																	SELECT * FROM t_test where id = 88;	
insert into  t_test (id,name)  values ('1100','sky');
commit;					
																	
																	UPDATE t_test SET name='new1' where id = 1100;
																	SELECT * FROM t_test where id = 88;	
            														commit;

该种隔离级别下，事务1增后提交的数据，事务2在该范围内，插入前查询不到，插入后却能更新成功，并且可以再次查询可以查询到数据，可见，幻读就是没有读到的记录，以为不存在，
但其实是可以更新成功的，并且，更新成功后，再次读取，就出现了；该种隔离级别会出现：幻读。

------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 开启事务1	指定隔离级别：S										-- 开启事务2						
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;	                	SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
begin;															    begin;

																	SELECT * FROM t_test where id = 88;	
insert into  t_test (id,name)  values ('1100','sky');
commit;					
																	
																	UPDATE t_test SET name='new1' where id = 1100;
																	SELECT * FROM t_test where id = 88;	
            														commit;

该种隔离级别下，serializable完全锁定字段，若一个事务来查询同一份数据就必须等待，直到前一个事务完成并解除锁定为止。是完整的隔离级别，会锁定对应的数据表格，因而会有效率的问题。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><h4 id="事务的传播特性"><a href="#事务的传播特性" class="header-anchor">#</a> 事务的传播特性</h4> <blockquote><p>指的就是当一个事务方法被另一个事务方法调用时，这个事务方法应该如何进行。</p></blockquote> <ul><li>1.PROPAGATION_REQUIRED  如果当前方法存在一个事务，则将该方法置于同一个事物中，如果之前不存在事务，则另新开启一个事物（delete ，insert update）</li> <li>2.PROPAGATION_SUPPORTS 如果当前方法存在一个事务，则将该方法置于同一个事物中，如果之前不存在事务，则进行非事务执行（select）</li> <li>3.PROPAGATION_MANDATORY 如果已经存在一个事务，支持当前事务。如果没有一个活动的事务，则抛出异常。</li> <li>4.PROPAGATION_REQUIRES_NEW 使用PROPAGATION_REQUIRES_NEW,需要使用 JtaTransactionManager作为事务管理器。
它会开启一个新的事务。如果一个事务已经存在，则先将这个存在的事务挂起。</li> <li>5.PROPAGATION_NOT_SUPPORTED PROPAGATION_NOT_SUPPORTED 总是非事务地执行，并挂起任何存在的事务。使用PROPAGATION_NOT_SUPPORTED,也需要使用JtaTransactionManager作为事务管理器。</li> <li>6.PROPAGATION_NEVER 总是非事务地执行，如果存在一个活动事务，则抛出异常。</li> <li>7.PROPAGATION_NESTED 如果一个活动的事务存在，则运行在一个嵌套的事务中。 如果没有活动事务, 则按TransactionDefinition.PROPAGATION_REQUIRED 属性执行
---获取数据库事务隔离级别:select @@global.tx_isolation;</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/14/2021, 1:05:09 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/txyery.github.io/assets/js/app.49fe9aa7.js" defer></script><script src="/txyery.github.io/assets/js/3.5a265ed9.js" defer></script><script src="/txyery.github.io/assets/js/1.b89b8781.js" defer></script><script src="/txyery.github.io/assets/js/51.e0ba814b.js" defer></script>
  </body>
</html>
